    <html>
        <head>
          <link rel="stylesheet" href="edubloxcss.css">
          
          <title>Our Courses.</title>
        </head>
        <body class="coursesb">  
          
          
    
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <script>
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
            </script>
        
          <a href="index.html">🏠 Home</a>
          <a href="#">📖 Courses</a>
          <a href="#">📲 Contact Us</a>
          <a href="#">➹Our Goal</a>
          <a href="#">🙋The Team</a>
          <a href="suggestions.html">❓ Suggestions</a>
          <br><br><br><br><br>
          <p align="left">Powered By:</p>
          <img src="/esktop/tech-solutionslogo.PNG" alt="tech-solutionslogo.PNG" align="left">
          <img src="edubloxlogo.png" alt="edubloxlogo.png" align="right">
          <br><br><br><br><br><br> <br><br><br><br><br><br>
          <footer> ©2023 _EduBlox. This website is made for educational purposes. Coded by HTML, JavaScript and CSS  </footer>   
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>  
        </div>
    
      
      <h1 class="prevent-select">Our Courses</h1>
      <br><br><br><br>  
      <p> We have a variety of courses for you to choose from. </p>
      <br><br>
<table>
  <tr><th><h2>1. HTML</h2></th>
    <br><br>

    <th> <h2>2. CSS</h2></th></tr>
      <br><br> 
      <th>
      <p class="courses" style= "text-align: left;">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Click below for learning HTML.</p>
      <br>
      <img align="middle " src="html.png" alt="html.png">
      <br> <br>
      <a href= "https://www.w3schools.com/html" target="_blank"><button class="button button1">HTML Course</a></button>
    </th>
      <br><br><br><br>

      
      

      <th>
        <p class="courses" style= "text-align: left;">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. Click below to learn CSS.</p>
       <br>
        <img align="center" src="css.png" alt="css.png">
        <br><br>
        <a href="https://www.w3schools.com/css" target="_blank"><button class="button button2"> CSS Course</a></button>
      </th>
      <br><br><br><br>

      <table>
<tr><th><h2>3. JavaScript</h2></th>
  <th><h2>4. Python</h2></th></tr>
  <br><br>
  <th>
<p class="courses" style="text-align: left;">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Click below to learn JavaScript.</p>
<br>
<img align="center" src="javascript.png" alt="javascript.png">
<br><br>
<a href="https://www.w3schools.com/js/default.asp" target="_blank"><button class="button button3">JavaScript Course </a></button>
<th>
  <p class="courses" style= "text-align: left;">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically typed and garbage-collected. Click below to learn Python.</p>
 <br>
  <img align="center" src="python.png" alt="python.png">
  <br><br>
  <a href="https://www.w3schools.com/python" target="_blank"><button class="button button4"> Python Course</a></button>
</th>
<br><br><br><br>
</table>  
    
    
        
        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
           
        </body>
        </html> 
        






































</html>
